<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-5NAA+Q/gzEa7cF+OzvJ8XH2k0JY+ZM1MzvY8rLrC+OJzTt0l3vq8Tt1sXSs1ZdL2LIoRwR8BkpbhKJFg7zvJxg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="180x180" href="/static/images/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/images/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/images/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/static/image/favicon_io/site.webmanifest">
    <link rel="stylesheet" href="/static/css/fontawesome-free-6.4.0-web/css/all.min.css">

    {% block title %}<title></title>{% endblock title %}

    <style>
      .carousel-control-prev {
        color: #000;
     }

      .link_text {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        text-decoration: none;
        color: #fff;
        background-color: #000;
        width: 378px;
        height: 172px;
        border-radius: 80px;
        text-decoration: none;
        font-size: 2rem;
    }

    i {
      color: #fff;
    }
 
    hr {
      color: #fff; width:5px solid;margin-top:1px
    }

    .col-4 {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    form p {
      color: #000;
    }

    .form-group input,
      .form-group textarea {
        font-size: 14px;
        padding: 0.375rem 0.75rem;
        text-align: center;
        width: 100%;
        padding-bottom: 2rem;
      }
      .btn {
        font-size: 20px;
        padding: 0.375rem 0.75rem;
        width: max-content;
        
      }

    #assort div  {
                background-size: 100% 100%;
                background-position: center center;
                position: relative;
                height: 810px;
                min-height: fit-content;
                
    }

    .trav_col {
      padding: 0rem 5rem 5rem 2rem; 
      text-align:justify;
      max-width: 100%;
    }

    .trav_col h4 {
      text-align: center; padding-top:3rem; 
    }

    .granit_col {
      padding: 0rem 5rem 0rem 2rem; 
      text-align:justify;
      max-width: 100%;
    }

    .granit_col p {
      font-size: 1.2rem; text-indent:3rem;padding-top:2rem
    }

    .granit_col h4 {
      text-align: center; 
      padding-top:3rem; 
    }

    .mramor_col {
      padding: 0rem 5rem 0rem 2rem; 
      text-align:justify;
      max-width: 100%;
    }
    .mramor_col p {
      font-size: 1.2rem; text-indent:3rem;padding-top:2rem
    }

    .mramor_col h4 {
      text-align: center; 
      padding-top:3rem; 
    }


    @media (max-width: 767.98px) {
      /* Стили для мобильных устройств */
      .navbar-toggler {
        border-color: #fff; /* Белая граница */
        background-color:#150D0B; /* Прозрачный фон */
        color: #150D0B; /* Белый цвет */
      }

      .navbar-toggler:focus,
      .navbar-toggler:active,
      .navbar-toggler:hover {
        background-color: #150D0B; /* Белый фон при наведении */
      }
      .navbar-nav {
        background-color: #000; /* Черный фон */
        padding: 10px; /* Отступы */
        margin-top: 50px; /* Отступ сверху */
        text-align: center; /* Выравнивание текста по центру */
      }
      .nav-link {
        color: #150D0B; /* Белый цвет ссылок */
      }
      .navbar-nav .nav-link:hover {
        color: #FF4646; /* Цвет ссылок при наведении */
      }
      .navbar-nav .nav-link.active {
        color: #FF4646; /* Цвет активной ссылки */
      }
      .navbar-brand {
        color: #fff; /* Белый цвет текста */
      }
    }

    @media only screen and (max-width: 768px) {
      #content {
        background-size: 100% 30%;
        background-position:top;
        position: relative;
        max-height: fit-content;
        margin-bottom: 0;
        padding-bottom: 0%;
      }

      #content div {
        position: relative;
        width: min-content;
        height: min-content;
        top: 0%;
        left: 0%;
        transform: translate(0%,0%);
        text-align: center;
        justify-content: center;
        padding-bottom: 0rem;
      }


      #content p {
        color: #150D0B;
      }

      #content .content-text {
        padding-bottom: 0px;
        width: 317px;
        height: 600px;
        padding-top: 300px;
        padding-right: 5px;
        padding-left: 5px;
        right: 50px;
        left: 30px;
      }

      .trav_col {
        padding: 0 0 0 0;
        width: 400px;
        max-width: 100%;
      }

      .trav_col h4 {
        padding-top: 0px;
      }
      .trav_col h4,h5,p, li {
        padding: 0% 0% 0% 0%;
        padding-top: 5px;
        width: auto;
        text-align: center;
      }

      .granit_col {
        padding: 0 0 0 0;
        width: 400px;
        max-width: 100%;
        text-indent: 0px;
      }

      .granit_col h4 {
        padding-top: 0px;
      }
      .granit_col h4,h5,p, li {
        padding: 0% 0% 0% 0%;
        padding-top: 5px;
        width:auto;
        text-align: center;
        text-indent: 0rem;
      }

      .granit_col p {
        text-indent: 0px;
      }
      .mramor_col {
        padding: 0 0 0 0;
        width: 400px;
        max-width: 100%;
        text-indent: 0px;
      }

      .mramor_col h4 {
        padding-top: 0px;
      }
      .mramor_col h4,h5,p, li {
        padding: 0% 0% 0% 0%;
        padding-top: 5px;
        width:auto;
        text-align: center;
        text-indent: 0rem;
      }

      .mramor_col p {
        text-indent: 0px;
      }



      hr {
        color: #150D0B;
      }

      #about_us_container{
        margin-top: -30%;
      }

      i {
        color: #150D0B;
      }

      #assort div  {
        height: 250px;
      }

      #assort  a {
        width: 180px;
        height: 80px;
        border-radius: 80px;
        text-decoration: none;
        font-size: 14pt;
      }


      .form-group label {
        font-size: 14px;
        text-align: left;
      }
      .form-group input,
      .form-group textarea {
        font-size: 14px;
        padding: 0.375rem 0.75rem;
        text-align: center;
        width: 100%;
      }
      .btn {
        font-size: 14px;
        padding: 0.375rem 0.75rem;
        
      }

      .form-group {
        padding-bottom: 2rem;
      }

      .white-icon {
        color: #fff;
      }

      .card-text p {
        width: fit-content;
      }

      .mb-4 {
        text-align: center;
      }
    }
    </style>



    
</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

  <button id="to-top-button" class="to-top-button"><i class="fas fa-arrow-up"></i></button>
  <style>
    .to-top-button {
      position: fixed;
      bottom: 5rem;
      right: 1rem;
      background-color: red;
      color: white;
      border: none;
      cursor: pointer;
      padding: 1rem;
      border-radius: 0%;
      z-index: 9999;
    }
    
    .to-top-button i {
      font-size: 2rem;
    }
  </style>
  <script>
    const toTopButton = document.getElementById('to-top-button');
  
    window.onscroll = function() {
      if (document.documentElement.scrollTop > 100) {
        toTopButton.style.display = 'block';
      } else {
        toTopButton.style.display = 'none';
      }
    };
  
    toTopButton.addEventListener('click', function() {
      window.scrollTo({
        top: 0,
        behavior: 'smooth'
      });
    });
  </script>
    
  <div class="header" style="background-color: #150D0B;">

    <div class="container-fluid" style="background-color: #150D0B; padding-top:1rem">
        <div class="row">
            <div class="col-12 col-md order-1 order-md-0 text-center"><img src="/static/images/logo.png" alt=""></div>
            <div class="col-12 col-md order-0 order-md-1 text-center"><h2>ТОО Fortuna Stone Group</h2></div>
            <div class="col-12 col-md order-2 text-center">
                <p>Поставка гранита, мрамора и травертина по Казахстану и СНГ</p>
            </div>

            <div class="col-12 col-md order-3 text-center">
              <p><a href="https://wa.me/7777666844" style="font-size: 14pt; text-decoration:none; color:#fff"><i class="fa-brands fa-whatsapp fa-lg white-icon"></i> +7 (777) 766 68 44</a></p>
              <p><a href="mailto: travertin.com.kz@mail.ru" style="font-size: 14pt; text-decoration:none; color:#fff"><i class="fa-solid fa-envelope fa-lg"></i> travertin.com.kz@mail.ru</a></p>
          </div>
        </div>
    </div>
</div>


<nav class="navbar navbar-expand-md" id="navbar">
    <div class="container-fluid justify-content-center align-items-center">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-text" style="color: #fff;">Меню</span>
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="/" style="color: #FF4646;">Главная</a>
          <a class="nav-link" href="/#about_us">О нас</a>
          <a class="nav-link" href="travertin">Травертин</a>
          <a class="nav-link" href="stone">Гранит</a>
          <a class="nav-link" href="mramor">Мрамор</a>
          <a class="nav-link" href="stone_prods">Продукция из камня</a>
          <a href="#footer" class="nav-link">Контакты</a>

        </div>

      </div>
    </div>
  </nav>

    <div>{% block content %}{% endblock content %}</div>
    <div>{% block about_us %}{% endblock about_us %}</div>
    <div>{% block assortiment %}{% endblock assortiment %}</div>
    {% block form %}{% endblock form %}

    {% block footer %}<footer class="bg-dark" style="background-color: #000;" id="footer">
      <div class="container-fluid" style="background-color: #150D0B;">
        <div class="row">
          <h4 class="display-4" style="text-align: center; background-color:#150D0B; color:#fff;padding-top:2rem; padding-bottom:3rem">Контактная информация</h4>
          <div class="col-md-6" style="background-color: #150D0B;">
            <h4 class="text-white mb-4">Fortuna Stone Group</h4>
            <hr style="color: #fff;">
            <p class="text-white mb-4">Республика Казахстан, почтовый индекс 010000</p>
            <p class="text-white mb-4">г. Астана, Карагандинская трасса 9а</p>
            <ul class="list-unstyled text-white">
              <li class="mb-2"><i class="fa-brands fa-whatsapp fa-lg white-icon"></i> +7 777 766 68 44</li>

            </ul>
            <p class="text-white">Email: info@fortunastonegroup.com</p>
          </div>
          <div class="col-md-6">
            <div class="map-container">
              <iframe scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=800&amp;hl=en&amp;q=Fortuna%20Stone%20Group+(Fortuna%20Stone%20Group)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed" width="100%" height="300" frameborder="0"><a href="https://www.maps.ie/distance-area-calculator.html">measure area map</a></iframe>
            </div>
          </div>
        </div>
      </div>
    </footer>
    {% endblock footer %}
      
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>